<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome-free/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Netcorp</title>
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand logo p-0" href="#">
                    <img src="images/logo.png" class="img-fluid" alt="VTAWorkforce Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="height: 70px;">
                    <div class="navbar-nav ml-auto h-100">
                        <a class="nav-item nav-link active" href="#">Home</a>
                        <a class="nav-item nav-link" href="#">Benifits</a>
                        <a class="nav-item nav-link" href="#">Smart Hire Guide</a>
                        <a class="nav-item nav-link" href="#">Price Guide</a>
                        <a class="nav-item nav-link" href="#">About Us</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="slider">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="image h-100" style="background-image: url('images/banner1.jpg');">
                        <img src="images/banner1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption">
                        <h1 class="text-uppercase display-4 font-weight-bold">Register with us<br />as a skilled laborer!</h1>
                        <a href="#" class="btn btn-lg bg-white font-weight-bolder button">
                            <h3 class="mb-0">Register Now</h3>
                        </a>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="image h-100" style="background-image: url('images/banner2.jpg');">
                        <img src="images/banner2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption">
                        <h1 class="text-uppercase display-3 font-weight-bold">Register with us<br />as a skilled laborer!</h1>
                        <a href="#" class="btn btn-lg bg-white font-weight-bolder button">
                            <h3 class="mb-0">Register Now</h3>
                        </a>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="image h-100" style="background-image: url('images/banner1.jpg');">
                        <img src="images/banner1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption">
                        <h1 class="text-uppercase display-3 font-weight-bold">Register with us<br />as a skilled laborer!</h1>
                        <a href="#" class="btn btn-lg bg-white font-weight-bolder button">
                            <h3 class="mb-0">Register Now</h3>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 text-center">
                    <h1>Who we are</h1>
                    <p>Vocational Training Authority (VTA) joined hands with The National Mobile Service Provider, Sri Lanka Telecom Mobitel, alongside 'Workforce' to offer a whole spectrum of home-based services. Our VTA certified and skilled workforce
                        is set to revolutionise the labour market of Sri Lanka, dismissing any doubt of the quality of service to the customer. We are geared to give you real-time convenience at your fingertips.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 what-we-do">
        <div class="container">
            <h1 class="text-center">What we do</h1>
            <div class="row">
                <div class="col-12 col-md-6 text-right">
                    <img src="images/what-we-do.png" alt="what-we-do" />
                </div>
                <div class="col-12 col-md-6 pt-4">
                    <ul class="list">
                        <li>Plumbing</li>
                        <li>Landscaping</li>
                        <li>Auto Mobile</li>
                        <li>Electrician
                            <ul class="font-weight-normal">
                                <li>A/C
                                    <li>Fridge</li>
                                    <li>Washing Machine</li>
                                    <li>TV and etc</li>
                            </ul>
                            </li>
                    </ul>
                </div>
            </div>
    </section>



    <section class="download py-5 text-white">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 text-center text-md-right">
                    <img src="images/app-ui.png" class="img-fluid" alt="AppUi" />
                    <img src="images/download-google-play.png" class="img-fluid mt-3 mb-3 mb-md-0" alt="google-play" />
                </div>
                <div class="col-12 col-md-7">
                    <h1>Download<br>the APP</h1>

                    <ul class="features lead">
                        <li>Connecting with a nearby reliable skilled laborer real time</li>
                        <li>Less time consuming</li>
                        <li>Booking can be done in advance and services can be scheduled for later.</li>
                        <li>It has suitable modes of payment.</li>
                        <li>Service provider’s history can been seen by the app itself (RATINGS & REVIEWS)</li>
                        <li>Bulk skilled labor requirements can be facilitated</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="py-5 bg-light-blue">
        <div class="container">
            <h1 class="text-center mb-4">Service Centers</h1>
            <div class="row">
                <div class="col-12 col-md-4 text-md-right">
                    <p>Gampaha</p>
                    <p>Wellawatta</p>
                    <p>Rathmalana</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <img src="images/location-ping.png" alt="location" />
                </div>
                <div class="col-12 col-md-4">
                    <p>Piliyandala</p>
                    <p>Homagama</p>
                    <p>Avissawella</p>
                </div>
            </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="col-8 offset-2">
                <img src="images/powered-logo.png" class="img-fluid my-5" alt="bowered" />
            </div>
        </div>
    </section>


    <footer>
        <div class="container mt-2">
            <div class="col-12 text-center">
                <ul class="list-inline">
                    <li class="list-inline-item">Register No</li>
                    <li class="list-inline-item">Download App</li>
                    <li class="list-inline-item"><img src="images/logo-icon.png" alt="icon" /></li>
                    <li class="list-inline-item">About Us</li>
                    <li class="list-inline-item">Contact Usp</li>
                    <li class="list-inline-item">Language</li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/app.js"></script>
    <script>
        // AOS.init();
    </script>
</body>

</html>